# Barta_a_Messenger_App

./: README.md  build.gradle
.github/workflows/: android.yml
Barta_a_Messenger_App/app/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barta_a_messenger_app/: AddContactActivity.java  BaseActivity.java  ChatAdapter.java  ChatListAdapter.java  Contact.java  ContactAdapter.java  ContactDiscoveryActivity.java  ContactDiscoveryAdapter.java  ContactDiscoveryHelper.java  CryptoHelper.java  DiscoveredContact.java  DriveServiceHelper.java  EncryptionDB.java  FCMNotificationService.java  GoogleDriveHolder.java  Group.java  GroupAdapter.java  GroupCreationActivity.java  GroupFragment.java  GroupInboxActivity.java  HomeScreen.java  InboxActivity.java  LoginPageActivity.java  Message.java  MessageModel.java  Request.java  SendOTPActivity.java  SignUpActivity.java  UserModel.java  VoiceRecorder.java  chatFragment.java  friendRequestFragment.java  profileFragment.java
app/src/main/res/drawable/: button_background.xml  clickable_background.xml  group_icon.xml  receiver_bg.xml  rounded_button.xml  sender_bg.xml  sender_shape.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_discovery.xml  activity_group_creation.xml  activity_group_inbox.xml  activity_home_screen.xml  activity_inbox.xml  activity_login_page.xml  contact_item.xml  dialog_add_members.xml  fragment_group.xml  fragment_profile.xml  item_contact.xml  item_date_separator.xml  item_discovered_contact.xml  item_group.xml  item_member.xml  item_message.xml  sample_receiver.xml  sample_sender.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
